<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Downloads/CIMACarbonVision/Assets/Scripts/CellphoneHolder_v2.cs">
    <Files>
      <File FileName="../../../../../Downloads/CIMACarbonVision/Assets/Scripts/CellphoneHolder_v2.cs" Line="99" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>